SECRET_KEY=""
WALLET_DOMAIN=""
SESSION_DOMAIN=""
APP_PROTOCOL = ""

POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""

EMAIL_PORT=""
EMAIL_HOST=""
EMAIL_DOMAIN_ALLOWED_LIST=""
DEFAULT_FROM_EMAIL=""

RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASS=""
RABBITMQ_LOAD_DEFINITIONS=""
RABBITMQ_ERLANG_COOKIE=""

CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""

CELERY_FLOWER_USER=""
CELERY_FLOWER_PASSWORD=""

RECAPTCHA_PUBLIC_KEY=""
RECAPTCHA_PRIVATE_KEY=""

ADMIN_PATH = ""
ADMIN_FAILURE_LIMIT=""
ADMIN_TEMPORARY_BLOCK_TIME=""
USER_TEMPORARY_BLOCK_TIME = ""

ADMIN_ALLOWED_IPS=""

SERVER_SALT=""

VALID_HMAC = ""
