PROJECT_NAME=""
PROJECT_DESCRIPTION=""
SITE_NAME=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST=""
POSTGRES_PORT=""
DATABASE_URL=""

REDIS_URL=""

CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""

APP_AES_KEY=""
APP_HMAC_KEY=""